
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hc2RiY3Rvb3RibmFtbWNobG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwODE2NjcsImV4cCI6MjA1MzY1NzY2N30.s_YE14FQuRIaq7KeuXSRvh4e9IKLnuvpVdYl_mE-E5I
VITE_SUPABASE_URL=https://masdbctootbnammchlnr.supabase.co